<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; box-sizing: border-box; font-size: 14px; margin: 0;">
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Payout Reminder</title>
    <!-- Lato font link from google -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- Start general styles -->
    <!-- End general styles -->
    
  <style type="text/css">
		img{
			max-width:100%;
		}
		body{
			-webkit-font-smoothing:antialiased;
			-webkit-text-size-adjust:none;
			width:100% !important;
			height:100%;
			line-height:1.6em;
		}
		body{
			background-color:#f8f8f8;
		}
	@media only screen and (max-width: 640px){
		body{
			padding:0 !important;
		}

}	@media only screen and (max-width: 640px){
		h1{
			font-weight:800 !important;
			margin:20px 0 5px !important;
		}

}	@media only screen and (max-width: 640px){
		h2{
			font-weight:800 !important;
			margin:20px 0 5px !important;
		}

}	@media only screen and (max-width: 640px){
		h3{
			font-weight:800 !important;
		}

}	@media only screen and (max-width: 640px){
		h4{
			font-weight:800 !important;
			margin:20px 0 5px !important;
		}

}	@media only screen and (max-width: 640px){
		h1{
			font-size:22px !important;
		}

}	@media only screen and (max-width: 640px){
		h2{
			font-size:18px !important;
		}

}	@media only screen and (max-width: 640px){
		h3{
			font-size:16px !important;
		}

}	@media only screen and (max-width: 640px){
		.container{
			padding:0 !important;
			width:100% !important;
		}

}	@media only screen and (max-width: 640px){
		.content{
			padding:0 !important;
		}

}	@media only screen and (max-width: 640px){
		.content-wrap{
			padding:10px !important;
		}

}	@media only screen and (max-width: 640px){
		.invoice{
			width:100% !important;
		}

}</style></head>
  <body style="font-family: 'Lato', sans-serif; box-sizing: border-box; font-size: 14px; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; width: 100% !important; height: 100%; line-height: 1.6em; background-color: #f8f8f8; margin: 0;" bgcolor="#f8f8f8">
    <!-- Google font - lato -->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <!-- Start main table -->
    <table style="font-family:Lato, sans-serif;font-size:14px;width:100%;background-color:#f8f8f8;margin:0;" bgcolor="#f8f8f8">
      <!-- Start Main/parent row -->
      <tr style="font-family:Lato, sans-serif;font-size:14px;margin:0;">
        <!-- Start Main td -->
        <td class="container" width="600" style="font-family:Lato, sans-serif;font-size:14px;vertical-align:top;display:block !important;max-width:600px !important;clear:both !important;margin:0 auto;" valign="top">
          <!-- Start Wrapper -->
          <div class="content" style="font-family:Lato, sans-serif;font-size:14px;max-width:600px;display:block;margin:0 auto;padding:20px;">
            <!-- Start Header and content table -->
            <table width="100%" cellpadding="0" cellspacing="0" style="font-family:Lato, sans-serif;font-size:14px;border-radius:3px;background-color:#fff;margin:0;border:1px solid #e9e9e9;" bgcolor="#ffffff">
              <!-- Start Header includes logo -->
              <tr style="font-family:Lato, sans-serif;font-size:14px;margin:0;">
                <td style="font-family:Lato, sans-serif;font-size:16px;height:55px;line-height:55px;color:#fff;font-weight:500;text-align:center;border-radius:3px 3px 0 0;background-color:#000000;margin:0;" align="center" bgcolor="#000000" valign="top">
                  <img src="https://gallery.mailchimp.com/b081395665b6bee4a8b975ecd/images/eb303e8b-2be9-461e-8fd9-85d914ca86b5.png" alt="" height="35" style="margin: -5px 5px 0; vertical-align: middle; display: inline">
                  <h3 style="display:inline;text-transform:uppercase;margin:auto 0;">staycircles</h3>
                </td>
              </tr>
              <!-- End header -->
              <!-- Start Content -->
              <tr style="font-family:Lato, sans-serif;font-size:14px;margin:0;">
                <td class="content-wrap" style="font-family:Lato, sans-serif;font-size:14px;vertical-align:top;margin:0;padding:20px;" valign="top">
                  <!-- Content table -->
                  <table width="100%" cellpadding="0" cellspacing="0" style="font-family:Lato, sans-serif;font-size:14px;margin:0;">
                    <!-- Start Headline -->
                    <tr style="font-family:Lato, sans-serif;font-size:14px;margin:0;">
                      <td style="font-family:Lato, sans-serif;font-size:14px;vertical-align:top;margin:0;padding:0 0 20px;text-align:center;" valign="top">
                        <strong style="font-family:Lato, sans-serif;font-size:22px;margin:0;">Payout Reminder</strong>
                      </td>
                    </tr>
                    <!-- End headline -->
                    <!-- Start Message/mail body -->
                    <tr style="font-family:Lato, sans-serif;font-size:14px;margin:0;">
                      <td style="font-family:Lato, sans-serif;font-size:14px;vertical-align:top;margin:0;padding:0 0 20px;" valign="top">
                          <p>{{USER_FIRST_NAME}} {{USER_LAST_NAME }},</p>
                          <p style="margin:0;">Your payout for the trip {{ STAY_NAME }} will not process until you add your payout method. You can do that <a href="{{PAYOUT_METHODS}}" target="_blank">here</a></p>

                        </td>
                      </tr>
                      <!-- End mail body -->

                      <!-- End CTA button -->
                      <!-- Start Thanks text -->
                      <tr style="font-family:Lato, sans-serif;font-size:14px;margin:0;">
                        <td class="content-block" style="font-family:Lato, sans-serif;font-size:14px;vertical-align:top;margin:0;padding:20px 0;" valign="top">
                          <p style="margin:0;">Thanks,</p>
                          <p style="margin:0;">The StayCircles Team</p>
                        </td>
                      </tr>
                      <!-- End thanks text -->
                    </table>
                    <!-- End content table -->
                  </td>
                </tr>
                <!-- End Content -->
              </table>
              <!-- End Header and content table -->
              <!-- Start Footer -->
              <div class="footer" style="font-family:Lato, sans-serif;line-height:45px;font-size:14px;width:100%;clear:both;color:#999;margin:0;background-color:#222223;">
                <table width="100%" style="font-family:Lato, sans-serif;font-size:14px;margin:0;">
                  <tr style="font-family:Lato, sans-serif;font-size:14px;margin:0;">
                    <td class="aligncenter content-block" style="font-family:Lato, sans-serif;font-size:12px;line-height:18px;vertical-align:top;color:#868686;text-align:center;margin:0;padding:6px 0;" valign="top">
                      <p style="margin:0;">Sent with hustle from StayCircles</p>
                        <a href="{{EMAIL_PREFERENCES}}" style="color:#999;" target="_blank">Email Preferences</a>
                    </td>
                  </tr>
                </table>
              </div> <!-- End footer -->
            </div> <!-- End Wrapper -->
          </td> <!-- End Main td -->
        </tr>
        <!-- End Main/parent row -->
      </table>
      <!-- End main table -->
    </body>
  </html>